log4j.rootLogger=INFO, A1

# A1: ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ABSOLUTE}, %c{1}] (%p) %m%n

log4j.logger.org.rexo=INFO

## DEBUG < INFO < WARN < ERROR < FATAL