log4j.rootLogger=INFO, A1, F

# A1: ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd-HH-mm
log4j.appender.A1.layout.ConversionPattern=[%d{ABSOLUTE}, %c{1}] (%p) %m%n

# F: FileAppender
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=metatagger.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%d{ABSOLUTE}, %c{1}] (%p) %m%n
log4j.appender.F.append=false

log4j.logger.org.rexo.pipeline.XmlFileImportFilter=DEBUG

log4j.logger.org.rexo.referencetagging.AlexSegmentationFinder=INFO

## DEBUG < INFO < WARN < ERROR < FATAL
