log4j.rootLogger=INFO, A1, R

# A1: ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd-HH-mm
log4j.appender.A1.layout.ConversionPattern=[%d{ABSOLUTE}, %c{1}] (%p) %m%n

# R: RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=metatagger.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ABSOLUTE}, %c{1}] (%p) %m%n
log4j.appender.R.append=false

log4j.logger.org.rexo.pipeline.XmlFileImportFilter=DEBUG

log4j.logger.org.rexo.referencetagging.AlexSegmentationFinder=INFO

## DEBUG < INFO < WARN < ERROR < FATAL
